LEFT_TOPIC=CIMSTEST.Financial.ClaimStatusClaimLink
RIGHT_TOPIC=CIMSTEST.Financial.ClaimStatus
OUTPUT_TOPIC=ClaimStatusClaimLink_ClaimStatus
COMMON_KEY=CS_ClaimStatusID
BROKER=broker:9092
SCHEMA_REGISTRY=http://schema-registry:8081
APPLICATION_ID=first_merge
AUTO_OFFSET_RESET_CONFIG=earliest